[Section_One]
This is parameter one = a value  
This should be the two = another value ;and a comment
This could be the third = 3 ;
;I can insert comments with equal too = and they will be ignored

This could be the fourth = 4 ;

[Section Two]
BThis is parameter one = a value  
BThis should be the two = another value ;and a comment
BThis could be the third = 3 ;
